language = {
    source = 'en'
    target = 'ro'
}

vocabularies = {
    share = True
    size_limit = {
        source = 32768
        target = 32768
    }
}

raw_data = {
    training = {
        source = "Corpora/wmt16.en-ro.en"
        target = "Corpora/wmt16.en-ro.ro"
    }
    validation = {
        source = "Corpora/newsdev2016.en-ro.en"
        target = "Corpora/newsdev2016.en-ro.ro"
    }
}

datasets = {
    training = "Datasets/seq2seq_wmt16enro.train.dataset"
    validation = "Datasets/seq2seq_wmt16enro.valid.dataset"
    vocabularies = "Datasets/seq2seq_wmt16enro.vocab"
}

training_batches = {
    batch_size = 4096
    batch_type = "token"
    dock_size = 8192
    export_volume = 1
    shuffle = True
    filter = {
        source = [0, 200]
        target = [0, 200]
    }
}

validation_batches = {
    batch_size = 32
    batch_type = "sentence"
}

number_worker = 16
shard_size = 40000
work_amount = 1000000
